# archetype-springboot

./: README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/app/biz/facade-impl/: pom.xml
src/main/resources/archetype-resources/app/biz/facade-impl/src/main/java/__packageInPathFormat__/__rootArtifactId__/biz/facade/impl/aspect/: ServiceFacadeAspect.java
src/main/resources/archetype-resources/app/biz/facade-impl/src/main/java/__packageInPathFormat__/__rootArtifactId__/biz/facade/impl/config/: DubboConfiguration.java
src/main/resources/archetype-resources/app/biz/manager/: pom.xml
src/main/resources/archetype-resources/app/biz/service/: pom.xml
src/main/resources/archetype-resources/app/biz/service/src/main/java/__packageInPathFormat__/__rootArtifactId__/core/service/: SequenceService.java
src/main/resources/archetype-resources/app/biz/service/src/main/java/__packageInPathFormat__/__rootArtifactId__/core/service/exception/: BizException.java  ErrorEnum.java  SequenceException.java  ServiceException.java
src/main/resources/archetype-resources/app/biz/service/src/main/java/__packageInPathFormat__/__rootArtifactId__/core/service/impl/: SequenceServiceImpl.java
src/main/resources/archetype-resources/app/biz/service/src/main/java/__packageInPathFormat__/__rootArtifactId__/core/service/sequence/: SequenceFactory.java  SequenceHolder.java  SequenceRange.java
src/main/resources/archetype-resources/app/biz/service/src/main/java/__packageInPathFormat__/__rootArtifactId__/core/service/utils/: ParamsUtil.java
src/main/resources/archetype-resources/app/biz/task/: pom.xml
src/main/resources/archetype-resources/app/common/dal/: pom.xml
src/main/resources/archetype-resources/app/common/dal/src/main/java/__packageInPathFormat__/__rootArtifactId__/common/dal/aspect/: DaoAspect.java
src/main/resources/archetype-resources/app/common/dal/src/main/java/__packageInPathFormat__/__rootArtifactId__/common/dal/config/: DataSourceConfig.java
src/main/resources/archetype-resources/app/common/dal/src/main/java/__packageInPathFormat__/__rootArtifactId__/common/dal/dao/: SysSequenceDAO.java
src/main/resources/archetype-resources/app/common/dal/src/main/java/__packageInPathFormat__/__rootArtifactId__/common/dal/dataobject/: SysSequenceDO.java
src/main/resources/archetype-resources/app/common/dal/src/main/java/__packageInPathFormat__/__rootArtifactId__/common/dal/mapper/: SysSequenceDOMapper.java
src/main/resources/archetype-resources/app/common/dal/src/main/resources/__packageInPathFormat__/__rootArtifactId__/common/dal/mapper/: SysSequenceDOMapper.xml
src/main/resources/archetype-resources/app/common/service-facade/: pom.xml
src/main/resources/archetype-resources/app/common/service-facade/src/main/java/__packageInPathFormat__/__rootArtifactId__/common/service/model/res/: BaseRes.java
src/main/resources/archetype-resources/app/common/service-integration/: pom.xml
src/main/resources/archetype-resources/app/common/service-integration/src/main/java/__packageInPathFormat__/__rootArtifactId__/common/service/integration/aspect/: IntegrationServiceLogAspect.java
src/main/resources/archetype-resources/app/common/service-integration/src/main/java/__packageInPathFormat__/__rootArtifactId__/common/service/integration/exception/: IntegrationServiceException.java
src/main/resources/archetype-resources/app/common/util/: pom.xml
src/main/resources/archetype-resources/app/common/util/src/main/java/__packageInPathFormat__/__rootArtifactId__/common/util/: AmountUtils.java  BeanUtilsEx.java  CheckUtils.java  DateUtils.java  DubboUtils.java  FormatUtils.java  FtpUtils.java  HttpRequestUtils.java  MapUtils.java  Pager.java  RandomUtils.java  SensitiveFormatUtils.java  ThreadLocalUtils.java  TokenUtil.java
src/main/resources/archetype-resources/app/common/util/src/main/java/__packageInPathFormat__/__rootArtifactId__/common/util/sign/: AES.java  Base64.java  ConvertUtils.java  Digest.java  HSERYCPT.java  MD5.java  RSA.java  SignUtils.java
src/main/resources/archetype-resources/app/web/service/: pom.xml
src/main/resources/archetype-resources/app/web/service/src/main/java/__packageInPathFormat__/__rootArtifactId__/: ServletInitializer.java
src/main/resources/archetype-resources/app/web/service/src/main/java/__packageInPathFormat__/__rootArtifactId__/aspect/: WebRequestLogAspect.java
src/main/resources/archetype-resources/app/web/service/src/main/java/__packageInPathFormat__/__rootArtifactId__/res/: BaseRes.java
src/main/resources/archetype-resources/app/web/service/src/main/resources/: application.properties  dubbo.properties  log4j.xml
src/main/resources/archetype-resources/dalgen/: README.md  pom.xml
src/main/resources/archetype-resources/dalgen/config/: config.xml
src/main/resources/archetype-resources/dalgen/templates/dalgen/: BasePage.java.ftl  DAO.java.ftl  DBPreCheckMapper.java.ftl  DO.java.ftl  DOMapper.java.ftl  Page.java.ftl
